# This is an example of .env file for running the Diploma app *locally*

# App
APP_PORT=8080
APP_PUBLIC_URL=http://localhost:8080/demo/diploma
APP_INTERNAL_URL=http://localhost:8080/demo/diploma

# Bachelor
BACHELOR_ISSUER=ebsi-diploma-bachelor
BACHELOR_PRIVATE_KEY=

# Master
MASTER_ISSUER=ebsi-diploma-master
MASTER_PRIVATE_KEY=

# Links to other services
EBSI_WALLET_API=https://api.intebsi.xyz/wallet/v1
EBSI_DEMONSTRATOR_URL=https://app.intebsi.xyz/demo
EBSI_WALLET_WEB_CLIENT_URL=https://app.intebsi.xyz/wallet
EBSI_VERIFIABLE_CREDENTIAL_API=https://api.intebsi.xyz/verifiable-credential/v1
EBSI_VERIFIABLE_PRESENTATION_API=https://api.intebsi.xyz/verifiable-presentation/v1

# Environment
EBSI_ENV=local
LOG_LEVEL=debug
NODE_ENV=development
