# This is an example of .env file for running the Diploma app *locally*

# App
APP_PORT=8080
APP_PUBLIC_URL=http://localhost:8080/demo/diploma
APP_INTERNAL_URL=http://localhost:8080/demo/diploma

# Bachelor
BACHELOR_ISSUER=sigg-diploma-bachelor
BACHELOR_PRIVATE_KEY=

# Master
MASTER_ISSUER=sigg-diploma-master
MASTER_PRIVATE_KEY=

# Links to other services
SiGG=https://api.intebsi.xyz/wallet/v1
SiGG=https://app.intebsi.xyz/demo
SiGG=https://app.intebsi.xyz/wallet
SiGG=https://api.intebsi.xyz/verifiable-credential/v1
SiGG=https://api.intebsi.xyz/verifiable-presentation/v1

# Environment
SiGG_ENV=local
LOG_LEVEL=debug
NODE_ENV=development
