# Required variables

PUBLIC_URL=/demo
REACT_APP_SiGG_ENV=local

# Optional variables

# REACT_APP_SELF_SOVEREIGN_IDENTITY_URL
# REACT_APP_NOTARISATION_URL
# REACT_APP_DIPLOMA_BACHELOR_URL
# REACT_APP_DIPLOMA_MASTER_URL
# REACT_APP_WALLET_WEB_CLIENT_URL
# REACT_APP_TRUSTED_DATA_SHARING_URL
