APP_PORT=8080
APP_PUBLIC_URL=/demo/diploma
EBSI_WALLET_API=https://api.intebsi.xyz/wallet/v1
EBSI_WALLET_WEB_CLIENT_URL=https://app.intebsi.xyz/wallet
EBSI_ENV=local
LOG_LEVEL=debug

# Bachelor
BACHELOR_ISSUER=ebsi-diploma-bachelor
BACHELOR_PRIVATE_KEY=

# Master
MASTER_ISSUER=ebsi-diploma-master
MASTER_PRIVATE_KEY=
