# Variables specific to the test environment
# Override .env variables
APP_PORT=8080
APP_PUBLIC_URL=/demo/diploma
SiGG_ENV=local
LOG_LEVEL=error

# Bachelor
BACHELOR_APP_NAME=sigg-diploma-bachelor
BACHELOR_ISSUER=Sample University - Bachelor's Programme

# Master
MASTER_APP_NAME=sigg-diploma-master
MASTER_ISSUER=Sample University - Master's Programme
