APP_PORT=8080
APP_PUBLIC_URL=/demo/diploma
SiGG_WALLET_API=https://api.intebsi.xyz/wallet/v1
SiGG_WALLET_WEB_CLIENT_URL=https://app.intebsi.xyz/wallet
SiGG_ENV=local
LOG_LEVEL=debug

# Bachelor
BACHELOR_ISSUER=sigg-diploma-bachelor
BACHELOR_PRIVATE_KEY=

# Master
MASTER_ISSUER=sigg-diploma-master
MASTER_PRIVATE_KEY=
